# This file contains common pin mappings for Anet A8 printer from 2016
# and 2017. To use this config, the firmware should be compiled for
# the AVR atmega1284p.

# Note that the "make flash" command does not work with Anet boards -
# the boards are typically flashed with this command:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex

# See docs/Config_Reference.md for a description of parameters.
#[virtual_sdcard]

# Colin is da coolest
[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[include macros.cfg]

[stepper_x]
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC2
position_endstop: 0
position_max: 200
position_min: 0
homing_speed: 50

[stepper_y] #Y AXIS MOTORS
step_pin: PB3 #PC6
dir_pin: PB2 #PC7
enable_pin: !PA5 #!PD6
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC3
position_endstop: 0
position_min: 0
position_max: 338
homing_speed: 50

[stepper_z] #POWDER RESERVOIR
step_pin: PB1 #PB3
dir_pin: !PB0 #!PB2
enable_pin: !PA5 #!PA5
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PB6
position_endstop: 0
position_max: 101
position_min: 0
homing_speed: 5

[manual_stepper build] #BUILD VOLUME
step_pin: PC6 #PB3
dir_pin: !PC7 #!PB2
enable_pin: !PD6 #!PA5
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PC4
position_endstop: 0
#position_max: 101
#position_min: 0
homing_speed: 5
accel: 1000

[output_pin RECOATER]
pin: PD4       # use your fan's pin number
pwm: True
hardware_pwm: False
cycle_time: 0.001
shutdown_value: 0
maximum_mcu_duration: 5
# default: 0 #(disabled)
# Amount of time in which the host has to acknowledge
# a non-shutdown output value.
# Suggested value is around 5 seconds.
# Use a value that does not burn up your stock.
# Please note that during homing, your tool
# needs to be in default speed.

[output_pin MAG]
pin: PD5       # use your fan's pin number
pwm: True
hardware_pwm: False
cycle_time: 0.001
shutdown_value: 0
maximum_mcu_duration: 5
# default: 0 #(disabled)
# Amount of time in which the host has to acknowledge
# a non-shutdown output value.
# Suggested value is around 5 seconds.
# Use a value that does not burn up your stock.
# Please note that during homing, your tool
# needs to be in default speed.


#[extruder]
#step_pin: PB1
#dir_pin: PB0
#enable_pin: !PD6
#microsteps: 16
#rotation_distance: 33.600
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PD5
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PA7
#control: pid
#pid_Kp: 2.151492
#pid_Ki: 0.633897
#pid_Kd: 230.042965
#min_temp: 0
#max_temp: 250

#[heater_bed]
#heater_pin: PD4
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PA6
#control: watermark
#min_temp: 0
#max_temp: 130

[fan]
pin: PB4

[mcu]
serial: /dev/ttyUSB0

#this mcu is dedicated to Everett the GOAT I woof u
[mcu inkshield]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0043_859353333373514181C1-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 20
max_z_accel: 100

[display]
lcd_type: hd44780
rs_pin: PA3
e_pin: PA2
d4_pin: PD2
d5_pin: PD3
d6_pin: PC0
d7_pin: PC1
up_pin: PA1
analog_range_up_pin: 9000, 13000
down_pin: PA1
analog_range_down_pin: 800, 1300
click_pin: PA1
analog_range_click_pin: 2000, 2500
back_pin: PA1
analog_range_back_pin: 4500, 5000
#kill_pin: PA1
#analog_range_kill_pin: 400, 600

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  M84